<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <center>
        <GridPane hgap="40.0" vgap="40.0" BorderPane.alignment="CENTER_LEFT">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>

   
               <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonAction" style="-fx-background-image: url('/images/b1.png');" text="A+" textFill="TRANSPARENT" GridPane.columnIndex="1">
                   <GridPane.margin>
                       <Insets />
                   </GridPane.margin>
            </Button>
               <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonAction" style="-fx-background-image: url('/images/b5.png');" text="AB-" textFill="TRANSPARENT" GridPane.rowIndex="1" />
               <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonAction" style="-fx-background-image: url('/images/b6.png');" text="A-" textFill="TRANSPARENT" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonAction" style="-fx-background-image: url('/images/b7.png');" text="B-" textFill="TRANSPARENT" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonAction" style="-fx-background-image: url('/images/b8.png');" text="O-" textFill="TRANSPARENT" GridPane.columnIndex="3" GridPane.rowIndex="1" />
               <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonAction" style="-fx-background-image: url('/images/b3.png');" text="O+" textFill="TRANSPARENT" GridPane.columnIndex="3" />
               <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonAction" style="-fx-background-image: url('/images/b4.png');" text="AB+" textFill="TRANSPARENT" />
               <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonAction" style="-fx-background-image: url('/images/b2.png');" text="B+" textFill="TRANSPARENT" GridPane.columnIndex="2" />

            <BorderPane.margin>
                <Insets top="100.0" />
            </BorderPane.margin>
        </GridPane>
    </center>
    <bottom>
        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </bottom>
    <right>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
    </right>
    <left>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
    </left>
    <top>
        <Pane BorderPane.alignment="CENTER">
               <ImageView fitHeight="500.0" fitWidth="1600.0" pickOnBounds="true" preserveRatio="true">
                      <Image url="@../images/ribbon.png" />
               </ImageView>
        </Pane>
    </top>
</BorderPane>
